{
    "name": "meadowlarktravel",
    "version": "1.0.0",
    "description": "tutorial project",
    "main": "meadowlark.js",
    "scripts": {
        "start": "node meadowlark.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Endorel",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.3.1"
    }
}
